MONGODB_URI = "mongodb+srv://beingahuman2512:fnmCy669RHfgQv7I@cluster0.guvo8.monLOUDINARYgodb.net"
CLOUDINARY_API_KEY = "371799193675247"
CLOUDINARY_SECRET_KEY = "wMNLE3xEt4KYyt8wSeu8MSPPSmw"
CLOUDINARY_NAME = "dmydanwmx"