MONGODB_URI = "mongodb+srv://beingahuman2512:fnmCy669RHfgQv7I@cluster0.guvo8.monLOUDINARYgodb.net",
CLOUDINARY_API_KEY = "PMAK-67c61ba7115f860001a2153e-263f10b339956e6c2f3c7ac79e8437772b",
CLOUDINARY_SECRET_KEY = "wMNLE3xEt4KYyt8wSeu8MSPPSmw",
CLOUDINARY_NAME = "dmydanwmx",
JWT_SECRET = "dynamic",
ADMIN_EMAIL = "admin@forever.com",
ADMIN_PASSWORD = "qwerty123"